"classes/ClassTipsList.res"
{
	"classNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"7"
		"ypos"			"3"
		"zpos"			"5"	
		"wide"			"225"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Class Tips:"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"font"			"ChalkboardTitleMedium"
		"fgcolor"		"White"
	}

	"ClassTipsListPanel"
	{
		"ControlName"	"PanelListPanel"
		"fieldName"		"ClassTipsListPanel"
		"xpos"			"3"
		"ypos"			"30"
		"zpos"			"5"
		"wide"			"225"
		"tall"			"115"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 0"
	}
}