"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "fieldName"                "CDamageAccountPanel"
        "text_x"                "0"
        "text_y"                "0"
        "delta_item_end_y"        "0"
        "PositiveColor"            "255 255 0 255"
        "NegativeColor"            "255 255 0 255"
        "delta_lifetime"        "1.5"
        "delta_item_font"        "HudFontMedium"
        "delta_item_font_big"    "HudFontMedium"
    }
	
	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c-342"
		"ypos"					"r100"
		"xpos_minmode"	        "c-365"
		"ypos_minmode"	        "r80"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"255 255 0 255"
		"font"					"HudFontMedium"
		"font_minmode"	        "HudFontMedium"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValueBG"
		"xpos"					"c-342"
		"ypos"					"r100"
		"xpos_minmode"	        "c-365"
		"ypos_minmode"	        "r80"
		"zpos"					"1"
		"wide"					"101"
		"tall"					"27"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"0 0 0 255"
		"font"					"HudFontMedium"
		"font_minmode"	        "HudFontMedium"
	}
}